{
  "name": "new",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "mdb-ui-kit": "^4.4.0",
    "postcss-import": "^14.1.0",
    "tailwindcss": "^3.0.24",
    "webpack-svgstore": "^2.0.2"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "autoprefixer": "^10.4.7",
    "css-loader": "^6.7.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.1",
    "gulp-debug": "^4.0.0",
    "gulp-imagemin": "^6.2.0",
    "gulp-insert": "^0.5.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-pretty-html": "^2.0.10",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-svgmin": "^2.2.0",
    "gulp-svgstore": "^7.0.1",
    "gulp-terser": "^1.4.1",
    "gulp-uglify": "^3.0.2",
    "gulp.spritesmith": "^6.11.0",
    "mini-css-extract-plugin": "^2.6.0",
    "postcss": "^8.4.14",
    "postcss-loader": "^7.0.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.73.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build.js"
  },
  "author": "",
  "license": "ISC"
}
